

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ryan">
  <meta name="keywords" content="">
  
    <meta name="description" content="docker的基本概念运行容器的主机叫做宿主机docker与虚拟机最大区别就是docker容器与宿主机共用一个系统内核，而虚拟机都完整包含了一个系统的内核镜像是容器的模板，docker仓库就是存储分享的地方docker的命令可以大概分为下载，运行，挂载卷，run其它参数，dokcer网络，docker-compose docker原理基本概念docker使用了linux的两大原生功能  cgrou">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="https://gfgdfgd5645.github.io/2025/11/08/docker/index.html">
<meta property="og:site_name" content="Ryan的小站">
<meta property="og:description" content="docker的基本概念运行容器的主机叫做宿主机docker与虚拟机最大区别就是docker容器与宿主机共用一个系统内核，而虚拟机都完整包含了一个系统的内核镜像是容器的模板，docker仓库就是存储分享的地方docker的命令可以大概分为下载，运行，挂载卷，run其它参数，dokcer网络，docker-compose docker原理基本概念docker使用了linux的两大原生功能  cgrou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youke1.picui.cn/s1/2025/11/08/690ecdf3958fb.png">
<meta property="article:published_time" content="2025-11-08T02:39:35.829Z">
<meta property="article:modified_time" content="2025-11-15T13:39:20.613Z">
<meta property="article:author" content="Ryan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://youke1.picui.cn/s1/2025/11/08/690ecdf3958fb.png">
  
  
  
  <title>docker - Ryan的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gfgdfgd5645.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ryan的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-08 10:39" pubdate>
          2025年11月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="docker的基本概念"><a href="#docker的基本概念" class="headerlink" title="docker的基本概念"></a>docker的基本概念</h1><p>运行容器的主机叫做宿主机<br>docker与虚拟机最大区别就是docker容器与宿主机共用一个系统内核，而虚拟机都完整包含了一个系统的内核<br>镜像是容器的模板，docker仓库就是存储分享的地方<br>docker的命令可以大概分为下载，运行，挂载卷，run其它参数，dokcer网络，docker-compose</p>
<p>docker原理基本概念<br>docker使用了linux的两大原生功能</p>
<ul>
<li>cgroups 用来限制容器的资源使用 可以设定每个进程的cpu，内存，网络等资源的使用上限</li>
<li>namespace 用来隔离容器的进程的资源视图，使得进程只能看到自己内部的进程id和网络资源和文件目录而看不到宿主机的<br>所以容器就是一个特殊的进程，但是当我们进入容器内部时，就像是一个独立的linux系统，都是一个独立的运行环境，但是其内部的linux是极度简洁的 很多系统工具都是缺失的<br><strong>docker exec xxxxxx(容器id) linux命令</strong>此命令可以进入容器内部执行linux命令<br>或者<strong>docker exec -it xxxxxx(容器id) &#x2F;bin&#x2F;sh</strong> 进入容器内执行linux命令 这里的&#x2F;bin&#x2F;sh是linux的shell 可以使用bash替换</li>
</ul>
<h2 id="docker下载"><a href="#docker下载" class="headerlink" title="docker下载"></a>docker下载</h2><p>docker pull docker.io&#x2F;library&#x2F;naginx:latest<br>docker pull用来从仓库下载镜像</p>
<ul>
<li>docker.io为docker仓库的注册地址 <strong>registry注册表</strong></li>
<li>library为命名空间 library是docker的官方命名空间 如果是官方命名空间那可以省略</li>
<li>nginx为镜像名称 上面三者合起来就是<strong>repositrory镜像库</strong></li>
<li>latest为镜像的版本号 如果不指定版本号，默认是latest<br>其实还有一个特殊的后缀 –platform&#x3D;xxx 拉取特定架构的镜像 但是docker会自动匹配与当前架构匹配的镜像</li>
</ul>
<p>其实可以直接输入docker run nginx docker识别到本地没有这个镜像 就会去仓库下载<br>docker images 查看本地镜像<br>docker search 搜索镜像<br>docker rmi 删除镜像</p>
<h3 id="docker的运行"><a href="#docker的运行" class="headerlink" title="docker的运行"></a>docker的运行</h3><p><strong>下面的参数如果不特殊说明都是docker run的命令</strong><br>docker run naginx<br>docker run后面可以接一个镜像的名字或者id 这一步就是使用镜像创建一个容器并运行<br>如果要查看docker实例运行状态 可以使用docker ps命令查看 ps指的是process status 是从linux命令中继承过来<br>在输出的命令中能看到容器是有name的 如果不手动指定系统会自动分配</p>
<ul>
<li><p>-d<br><strong>如果是按照开头的命令启动docker</strong> 那么容器的运行是堵塞性质的 会占用窗口 如果要后台运行 需要加-d参数 这里的d指的是 detached mode 也就是分离模式</p>
</li>
<li><p>rm<br>删除容器直接rm+容器id 或者rm+容器name 正在运行的容器需要加-f参数 强制删除 这里的f指的是force 强制</p>
</li>
<li><p>-p<br>这里的-p指的是端口映射，每个docker容器都运行在一个独立的虚拟环境里，宿主机并不能直接访问到docker实例网络环境<br>这个时候我们需要添加-p参数来指定端口映射 格式为-p 宿主机端口:容器端口 顺序是先外后内</p>
</li>
<li><p>-v(绑定挂载)<br>与-p类似，-v则是把宿主机与容器的文件目录进行绑定，容器内对文件夹的修改会影响宿主机的文件夹 这种目录也称为挂载卷<br>这种挂载卷有一个好处，就是当我们删除容器时，容器目录都会被删除，但是挂载卷不会因为容器的删除而消失<br>绑定完成后，宿主机的文件就会覆盖到容器的文件<br>格式为-v 宿主机目录:容器目录 顺序是先外后内 </p>
</li>
<li><p>-v(命名挂载)<br>命名挂载是创建一个存储空间(命名卷) 然后把存储空间挂载到容器中<br>格式为-v 存储空间名称:容器目录 顺序是先外后内<br>首先先创建一个挂载卷<br>docker volume create 存储空间名称<br>然后再使用-v参数挂载<br>docker run -d -p 80:80 -v 存储空间名称:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html nginx<br>如果要查询挂载对应的宿主机的真实目录可以使用docker volume inspect 存储空间名称<br>docker volume list 查看所有挂载卷<br>docker volume rm 存储空间名称 删除挂载<br>docker volume prune -a 删除所有未使用的挂载卷</p>
</li>
<li><p>-e 设置环境变量<br>例如我们要使用一个mangodb的数据库 在创建时需要传入账号和密码 在这里就可以作为环境变量传入<br>docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME&#x3D;root -e MONGO_INITDB_ROOT_PASSWORD&#x3D;<PASSWORD> mongo</p>
</li>
<li><p>–name 指定容器名称<br>docker run -d -p 80:80 –name nginx nginx<br>名字必须是唯一的，没有也为所谓，如果不输入名字，docker会自动分配一个随机名称，功能与id一样</p>
</li>
<li><p>-it<br>-it代表的是将容器的终端绑定到当前终端</p>
</li>
<li><p>–rm代表的是，当容器停止的时候就将当前容器删除掉</p>
</li>
<li><p>–restart<br>这个参数用来配置容器在停止时的重启策略，例如 –restart always 代表的是容器停止后会自动重启 用来处理崩溃等问题<br>还有参数与restart always相似就是–restart unless-stopped 代表的是容器停止后会自动重启，但是如果容器手动停止了，则不会重启</p>
</li>
</ul>
<h4 id="docker的调试"><a href="#docker的调试" class="headerlink" title="docker的调试"></a>docker的调试</h4><p>docker的启动与停止</p>
<ul>
<li>docker start 容器id</li>
<li>docker stop 容器id</li>
<li>docker restart 容器id<br>docker会记录参数的写入 每一次重启不需要重新写入参数 如果忘记了参数可以使用docker inspect 容器id 查看之前写入的参数</li>
</ul>
<p>docker的状态<br>docker ps 会显示所有正在运行的容器<br>docker ps -a 会显示所有容器<br>docker ps -q 只显示容器id</p>
<p>容器的仅创建<br>docker只创建但不运行 其他命令与docker run一样<br>docker create 镜像名称</p>
<p>查看日志<br>docker logs 容器id<br>可以使用<br>docker logs -f 容器id 实时查看日志</p>
<h5 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h5><p>dockerfile<br>前面提到，容器是通过镜像创建的，而镜像是通过dockerfile创建的</p>
<ol>
<li>先创建一个Dockerfile文件<br>需要选择基础镜像 在这里可以选择需要的依赖的环境<br>指令为 from python:3.7-alpine</li>
</ol>
<p>workdir &#x2F;app 指定工作目录 之后的所有操作都在这个目录下</p>
<p>copy .. 这两个点都代表的是当前目录 第一个点是宿主机与dockerfile同目录的文件 第二点代表的是现在所处的工作目录</p>
<p>run pip install flask run指令后代表着需要在容器中执行的命令</p>
<p>expose 80 声明使用的端口 但只是声明 不是强制使用</p>
<p>CMD [“python”, “app.py”] 指定容器启动时执行的命令 ，一个dockerfile只能有一个CMD指令<br>与cmd命令类似的是entrypoint 后者优先级更高，不容易被覆盖</p>
<ol start="2">
<li>创建镜像<br>docker build -t 镜像名称:版本号 .   这个点代表的是在当前文件夹构建<br>在同一目录下直接使用docker run 镜像名称 就可以运行刚刚创建的容器</li>
</ol>
<p>3.推送镜像<br>如果想推送到docker仓库 需要先登录</p>
<p>docker login<br>这里需要注意如果想用推送到仓库，需要在创建的docker镜像前面加上自己的命名空间<br>docker push 命名空间&#x2F;镜像名称:版本号</p>
<h6 id="docker网路"><a href="#docker网路" class="headerlink" title="docker网路"></a>docker网路</h6><p>docker网络默认为bridage 也就是桥接网络，所有的容器都默认连接到这个网络中，每个容器都分配了一个内部的ip地址，在这个内网里面，容器容器可以利用内部IP地址互相访问，但宿主机和容器之间的网络是隔离的<br>bridage网络<br>创建子网<br>–network network1 指定某个容器使用的子网<br>docker network create network1<br>同子网的容器可以互相访问 但是不同子网的容器是不能互相访问的，创建子网还有一个好处，<strong>同一子网的容器可以互相访问，可以使用容器的名字互相访问，而不必使用ip地址</strong>这主要依赖于docker内部的特殊dns</p>
<p>host网络<br>在host网络中，docker容器直接共享宿主机的网络，无需端口映射，容器可以直接使用宿主机的ip地址访问 –network host</p>
<p>none网络<br>none网络是没有网络的，容器只能使用localhost访问，不能访问宿主机</p>
<p>docker compose<br>一个完整的应用可能是有多个部分组成的，但是如果每个容器都单独配置，略显麻烦，docker compose就是用来解决这个问题的<br>docker compose使用yaml文件来配置，里面列出了docker是怎么创建的，以及如何协同工作的，我们可以简单的将docker-compose理解为多个docker run命令<br>其结构为<br><img src="https://youke1.picui.cn/s1/2025/11/08/690ecdf3958fb.png" srcset="/img/loading.gif" lazyload alt="结构"><br>最顶级的是server元素，server元素下可以有多个service元素，每个service元素代表一个容器，容器的name就是dockerpose的server名称，镜像也就是image，端口映射就是ports，挂载卷就是volumes，环境变量就是environment<br>大概样子是</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs docker">server:<br>  name:<br>    image:mongo<br>    ports:<br>      - <span class="hljs-number">27017</span>:<span class="hljs-number">27017</span><br>    volumes:<br>      - /data/db:/data/db<br>    environment:<br>      MONGO_INITDB_ROOT_USERNAME: root<br>      MONGO_INITDB_ROOT_PASSWORD: &lt;PASSWORD&gt;<br>  name2:<br>    image:nginx<br>    ports:<br>      - <span class="hljs-number">80</span>:<span class="hljs-number">80</span><br>    volumes:<br>      - /usr/share/nginx/html:/usr/share/nginx/html<br>    environment:<br>      MONGO_INITDB_ROOT_USERNAME: root<br>      MONGO_INITDB_ROOT_PASSWORD: &lt;PASSWORD&gt;<br></code></pre></td></tr></table></figure>
<p>唯一与docker run命令不同的是，在调用docker run时需要指定网络参数，但docker compose不需要，因为docker compose创建时会自动创建一个子网，并将所有docker-compose创建的容器连接到同一个子网中</p>
<p>docker还有一个特殊功能，就是自定义启动顺序<br>depends_on:</p>
<ul>
<li>容器名称</li>
<li>容器名称</li>
<li>容器名称</li>
</ul>
<p>docker-compose up -d docker-compose的启动</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker</div>
      <div>https://gfgdfgd5645.github.io/2025/11/08/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ryan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/02/python%E9%AB%98%E9%98%B6%E5%9F%BA%E7%A1%802/" title="python高阶基础2">
                        <span class="hidden-mobile">python高阶基础2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
